\documentclass[preview,border=4mm,convert={density=600,outext=.png},tikz]{standalone}

\usepackage[scaled]{helvet}
\usepackage[T1]{fontenc}
\usepackage{pgfplots, pgfplotstable}
\usepackage{xcolor}
\usepackage{siunitx}

\renewcommand\familydefault{\sfdefault}

\definecolor{THKred}{HTML}{c81e0f}
\definecolor{THKorange}{HTML}{ea5a00}
\definecolor{THKmagenta}{HTML}{b43092}

\begin{document}
\begin{tikzpicture}[xscale=0.30, yscale=0.15, scale=0.7]
% environmental pressure
  \node [left=3mm] at (50, 3) {Luftdruck $p=\SI{101.3}{\kilo\pascal}$};
  
% x-axis
  \draw (0.0, 0.0) -- coordinate (x axis mid) (50.0, 0.0);
  \node[below=4mm] at (x axis mid)
        {absolute Feuchte $x/\si{\gram\per\kilo\gram}$};
  \foreach \x in {0, 10, ..., 50} {%
    \draw(\x, 0,0) -- (\x, -20pt);
    \node[below] at (\x, 0.0) {$\x$};
  }

% y-axis
  \draw (0.0, 0.0) -- coordinate (y axis mid) (0.0, 60.0);
  \node[rotate=90, above=5mm] at (y axis mid)
        {Temperatur $\vartheta/\si{\celsius}$};
  \foreach \t/\y in {0/0.0, 10/10.06, 20/20.12, 30/30.18, 40/40.24,
                         50/50.30, 60/60} {%
    \draw(0.0, \y) -- (-10pt, \y);
    \node[left] at (0.0, \y) {$\t$};
  }

% set clipping region
  \draw[clip] (0.0, 0.0) -- (0.0, 60.0) -- (50.0, 66.150) -- (50.0, 0.0) -- cycle;

% lines of equal absolute moisture content
    \begin{scope}[lightgray]
      \draw[black] (0.0, 150.89999968145042) -- (0.0, 60.36);
      \draw (1.0, -17.098362346619552) -- (1.0, 60.4758);
      \draw (2.0, -8.503958227350935) -- (2.0, 60.59160000000001);
      \draw (3.0, -3.1600618364309896) -- (3.0, 60.70739999999999);
      \draw (4.0, 0.7887426270313572) -- (4.0, 60.8232);
      \draw (5.0, 3.949312778723426) -- (5.0, 60.939);
      \draw (6.0, 6.599756089320406) -- (6.0, 61.0548);
      \draw (7.0, 8.891678552083485) -- (7.0, 61.17060000000001);
      \draw (8.0, 10.917186036729815) -- (8.0, 61.28639999999999);
      \draw (9.0, 12.736581209629962) -- (9.0, 61.4022);
      \draw[black] (10.0, 14.391569315107539) -- (10.0, 61.518);
      \draw (11.0, 15.912237333722965) -- (11.0, 61.6338);
      \draw (12.0, 17.321025118783858) -- (12.0, 61.74960000000001);
      \draw (13.0, 18.635130901967177) -- (13.0, 61.865399999999994);
      \draw (14.0, 19.86803267465718) -- (14.0, 61.98120000000001);
      \draw (15.0, 21.03049760194402) -- (15.0, 62.097);
      \draw (16.0, 22.1312656128332) -- (16.0, 62.2128);
      \draw (17.0, 23.177533686608637) -- (17.0, 62.32860000000001);
      \draw (18.0, 24.17529680014588) -- (18.0, 62.444399999999995);
      \draw (19.0, 25.129606993482447) -- (19.0, 62.560199999999995);
      \draw[black] (20.0, 26.044760687638075) -- (20.0, 62.676);
      \draw (21.0, 26.924442449609007) -- (21.0, 62.7918);
      \draw (22.0, 27.771838557950772) -- (22.0, 62.90760000000001);
      \draw (23.0, 28.589719958267555) -- (23.0, 63.023399999999995);
      \draw (24.0, 29.38051619023383) -- (24.0, 63.13920000000001);
      \draw (25.0, 30.146365469382143) -- (25.0, 63.255);
      \draw (26.0, 30.88916334894486) -- (26.0, 63.3708);
      \draw (27.0, 31.61059519387428) -- (27.0, 63.4866);
      \draw (28.0, 32.3121683648877) -- (28.0, 63.602400000000024);
      \draw (29.0, 32.995235360897524) -- (29.0, 63.71820000000001);
      \draw[black] (30.0, 33.661014537716284) -- (30.0, 63.834);
      \draw (31.0, 34.31060904380213) -- (31.0, 63.94979999999999);
      \draw (32.0, 34.94501786147208) -- (32.0, 64.0656);
      \draw (33.0, 35.56515172215794) -- (33.0, 64.18140000000002);
      \draw (34.0, 36.17184106112756) -- (34.0, 64.29720000000002);
      \draw (35.0, 36.76584678705689) -- (35.0, 64.41299999999998);
      \draw (36.0, 37.347865046366294) -- (36.0, 64.52879999999999);
      \draw (37.0, 37.91853955177944) -- (37.0, 64.64459999999998);
      \draw (38.0, 38.47846106285937) -- (38.0, 64.76039999999999);
      \draw (39.0, 39.02817645329106) -- (39.0, 64.87620000000001);
      \draw[black] (40.0, 39.568192392915485) -- (40.0, 64.992);
      \draw (41.0, 40.09897769934108) -- (41.0, 65.10779999999998);
      \draw (42.0, 40.62096984949597) -- (42.0, 65.2236);
      \draw (43.0, 41.13457535760647) -- (43.0, 65.33940000000001);
      \draw (44.0, 41.640172233145684) -- (44.0, 65.4552);
      \draw (45.0, 42.138115928622895) -- (45.0, 65.571);
      \draw (46.0, 42.62873703349344) -- (46.0, 65.68679999999999);
      \draw (47.0, 43.112345891525415) -- (47.0, 65.80260000000001);
      \draw (48.0, 43.5892344864294) -- (48.0, 65.91840000000002);
      \draw (49.0, 44.0596755615281) -- (49.0, 66.03420000000001);
%      \draw (50.0, 44.52392731779255) -- (50.0, 66.15);
    \end{scope}
    
    % isoenthalps
    \node[rotate=22] at (25, 22)
         {Enthalpie $h/\si{\kilo\joule\per\kilo\gram}$};
    \begin{scope}[lightgray]
      \draw (0.0, 5.0) -- (3.0992299729205923, -2.720181862545196);
      \draw[black] (0.0, 10.0) -- (3.875198861973962, 0.34687963482286066);
      \draw (0.0, 15.0) -- (4.741424580569379, 3.1891113698016778);
      \draw[black] (0.0, 20.0) -- (5.690832614365606,
      5.824135957615275) node [anchor=north west] {20};
      \draw (0.0, 25.0) -- (6.7158574053761875, 8.270799203207917);
      \draw[black] (0.0, 30.0) -- (7.809001553262091,
        10.547777130824132) node [anchor=north west] {30};
      \draw (0.0, 35.0) -- (8.963179396671075, 12.672720122892356);
      \draw[black] (0.0,  40.0) -- (10.171892613137787,
        14.661815500673772) node [anchor=north west] {40};
      \draw (0.0, 45.0) -- (11.429295465700777, 16.529624994939365);
      \draw[black] (0.0, 50.0) -- (12.73019493975007,
        18.289084405082573) node [anchor=north west] {50};
      \draw (0.0, 55.0) -- (14.070012066774106, 19.951599941665698);
      \draw[black] (0.0, 60.0) -- (15.444723656451286,
        21.527193371779845) node [anchor=north west] {60};
      \draw (0.0, 65.0) -- (16.850804145484847, 23.024646873597245);
      \draw[black] (0.0, 70.0) -- (18.28516270654986,
        24.4516596979843) node [anchor=north west] {70};
      \draw (0.0, 75.0) -- (19.74508889026497, 25.814983574349956);
      \draw[black] (0.0, 80.0) -- (21.22819926681244,
        27.12055562637021) node [anchor=north west] {80};
      \draw (0.0, 85.0) -- (22.73239623004479, 28.373600990958426);
      \draw[black] (0.0, 90.0) -- (24.255826886738273,
        29.57873522513496) node [anchor=north west] {90};
      \draw (0.0, 95.0) -- (25.796850813173258, 30.740044624385416);
      \draw[black] (0.0, 100.0) -- (27.35401130989494,
        31.861157827051706) node [anchor=north west] {100};
      \draw (0.0, 105.0) -- (28.92601276696793, 32.94530219748289);
      \draw[black] (0.0, 110.0) -- (30.51169614758135,
        33.99536489637486) node [anchor=north west] {110};
      \draw (0.0, 115.0) -- (32.11002355461535, 35.01393132545314);
      \draw[black] (0.0, 120.0) -- (33.72006534977721,
        36.00331721370497) node [anchor=north west] {120};
      \draw (0.0, 125.0) -- (35.34098072350387, 36.96561701775187);
      \draw[black] (0.0, 130.0) -- (36.97201279822063,
        37.9027161196324) node [anchor=north west] {130};
      \draw (0.0, 135.0) -- (38.61247470874791, 38.81632550050896);
      \draw[black] (0.0, 140.0) -- (40.2617436388417,
        39.70799659564534) node [anchor=north west] {140};
      \draw (0.0, 145.0) -- (41.91925460136334, 40.5791367880039);
      \draw[black] (0.0, 150.0) -- (43.58448827523331,
        41.43103970639381) node [anchor=north west] {150};
      \draw (0.0, 155.0) -- (45.25697325282149, 42.26487962722166);
      \draw[black] (0.0, 160.0) -- (46.936277163020236,
        43.0817335869166) node [anchor=north west] {160};
      \draw (0.0, 165.0) -- (48.62200311370079, 43.88259024377134);
      \draw[black] (0.0, 170.0) -- (50.31378300389894,
        44.668366537287746) node [anchor=north west] {170};
      \draw (0.0, 175.0) -- (52.01128338423944, 45.439893089859545);
      \draw[black] (0.0, 180.0) -- (53.71419237370204,
        46.19794679710822) node [anchor=north west] {180};
    \end{scope}

    % iostherms
    \begin{scope}[lightgray]
      \draw (0.0, -5.03) -- (2.6038252396520165, -5.055126913562642);
      \draw (0.0, -4.024) -- (2.8086821966737108, -4.045683026558321);
      \draw (0.0, -3.018) -- (3.0278037241523372, -3.0355309835628423);
      \draw (0.0, -2.012) -- (3.2620546835561766, -2.0245915310785265);
      \draw (0.0, -1.006) -- (3.512345102537895, -1.0127788260478991);
      \draw[black] (0.0, 0.0) -- (3.7796322684816035, 0.0);
      \draw (0.0, 1.006) -- (4.064922924816513, 1.0138453012448971);
      \draw (0.0, 2.012) -- (4.36927557730039, 2.0288654037283793);
      \draw (0.0, 3.018) -- (4.693802918150622, 3.045177118896092);
      \draw (0.0, 4.024) -- (5.0396743766415835, 4.0629062861876735);
      \draw (0.0, 5.03) -- (5.408118805600324, 5.082188346474042);
      \draw (0.0, 6.036) -- (5.800427314126504, 6.1031689482975855);
      \draw (0.0, 7.042) -- (6.21795625784462, 7.126004589043483);
      \draw (0.0, 8.048) -- (6.662130399076627, 8.150863293361745);
      \draw (0.0, 9.054) -- (7.134446250511355, 9.177925331371382);
      \draw[black] (0.0, 10.06) -- (7.636475617255137, 10.207383979413025);
      \draw (0.0, 11.066) -- (8.169869353589199, 11.239446326376695);
      \draw (0.0, 12.072) -- (8.736361352348165, 12.274334128920382);
      \draw (0.0, 13.078) -- (9.337772786587042, 13.312284719215466);
      \draw (0.0, 14.084) -- (9.976016625140376, 14.35355196921129);
      \draw (0.0, 15.09) -- (10.653102445817536, 15.398407315806413);
      \draw (0.0, 16.096) -- (11.371141572346913, 16.447140851754074);
      \draw (0.0, 17.102) -- (12.132352563805783, 17.50006248761847);
      \draw (0.0, 18.108) -- (12.939067088183045, 18.55750319064348);
      \draw (0.0, 19.114) -- (13.793736214953853, 19.61981630700236);
      \draw[black] (0.0, 20.12) -- (14.698937165138272, 20.687378974574333);
      \draw (0.0, 21.126) -- (15.657380561316383, 21.76059363415015);
      \draw (0.0, 22.132) -- (16.671918224531506, 22.83988964781361);
      \draw (0.0, 23.138) -- (17.745551569991303, 23.925725034191906);
      \draw (0.0, 24.144) -- (18.88144065904182, 25.01858833132682);
      \draw (0.0, 25.15) -- (20.082913971120398, 26.11900059910657);
      \draw (0.0, 26.156) -- (21.35347896638033, 27.227517574532975);
      \draw (0.0, 27.162) -- (22.696833517527057, 28.344731994598327);
      \draw (0.0, 28.168) -- (24.11687829823318, 29.471276103236523);
      \draw (0.0, 29.174) -- (25.61773022544553, 30.60782436071818);
      \draw[black] (0.0, 30.18) -- (27.20373706412476, 31.755096376012837);
      \draw (0.0, 31.186) -- (28.87949331565135, 32.91386008507543);
      \draw (0.0, 32.192) -- (30.649857525510733, 34.08493520077554);
      \draw (0.0, 33.198) -- (32.519971162187254, 35.269196963319715);
      \draw (0.0, 34.204) -- (34.495279237747845, 36.46758022358101);
      \draw (0.0, 35.21) -- (36.58155286172983, 37.68108389580985);
      \draw (0.0, 36.216) -- (38.78491394406866, 38.91077582083389);
      \draw (0.0, 37.222) -- (41.11186229039072, 40.15779808615681);
      \draw (0.0, 38.228) -- (43.569305364618025, 41.42337285544108);
      \draw (0.0, 39.234) -- (46.16459103015318, 42.70880876683963);
      \draw[black] (0.0, 40.24) -- (48.90554362272481, 44.01550796767436);
      \draw (0.0, 41.246) -- (51.80050375621832, 45.34497386222957);
      \draw (0.0, 42.252) -- (54.85837231861096, 46.698819660146604);
      \draw (0.0, 43.258) -- (58.088659179815366, 48.078777825332885);
      \draw (0.0, 44.264) -- (61.50153720841591, 49.486710539738674);
      \draw (0.0, 45.27) -- (65.10790228188257, 50.924621313181504);
      \draw (0.0, 46.276) -- (68.91944007720004, 52.394667890053796);
      \draw (0.0, 47.282) -- (72.94870054875922, 53.899176626777944);
      \draw (0.0, 48.288) -- (77.20918114124947, 55.44065854092536);
      \draw (0.0, 49.294) -- (81.71541995131422, 57.02182726479578);
      \draw[black] (0.0, 50.3) -- (86.48310024798158, 58.64561917393023);
      \draw (0.0, 51.306) -- (91.41549094012171, 60.30402677323617);
      \draw (0.0, 52.312) -- (96.73379508554497, 62.02020367478533);
      \draw (0.0, 53.318) -- (102.36442308435035, 63.78885683729817);
      \draw (0.0, 54.324) -- (108.32840921716478, 65.61398680861295);
      \draw (0.0, 55.33) -- (114.64862104390204, 67.49995112381019);
      \draw (0.0, 56.336) -- (121.34996754366507, 69.4515044921193);
      \draw (0.0, 57.342) -- (128.4596363878798, 71.47384459903068);
      \draw (0.0, 58.348) -- (136.00736520611906, 73.57266446117295);
      \draw (0.0, 59.354) -- (144.02575265294132, 75.75421245459042);
      \draw[black] (0.0, 60.36) -- (152.5506162466393, 78.02536136136082);
    \end{scope}
    

    % isohumids
    \begin{scope}[smooth]
      \draw plot file {isohumid5.sdata};
      \draw plot file {isohumid10.sdata};
      \draw plot file {isohumid15.sdata};
      \draw plot file {isohumid20.sdata};
      \draw plot file {isohumid30.sdata};
      \draw plot file {isohumid40.sdata};
      \draw plot file {isohumid50.sdata};
      \draw plot file {isohumid60.sdata};
      \draw plot file {isohumid70.sdata};
      \draw plot file {isohumid80.sdata};
      \draw plot file {isohumid90.sdata};
      \draw[thick] plot file {isohumid100.sdata};
    \end{scope}
  \end{tikzpicture}

  % ---------------------------------------------------------------------------------------
  % second picture (highlighted line)
  
\begin{tikzpicture}[xscale=0.30, yscale=0.15, scale=0.7, color=lightgray]
% environmental pressure
  \node [left=3mm] at (50, 3) {Luftdruck $p=\SI{101.3}{\kilo\pascal}$};
  
% x-axis
  \draw[black] (0.0, 0.0) -- coordinate (x axis mid) (50.0, 0.0);
  \node[below=4mm] at (x axis mid)
        {absolute Feuchte $x/\si{\gram\per\kilo\gram}$};
        \foreach \x in {0, 10, ..., 50} {%
          \draw(\x, 0.0) -- (\x, -20pt);
          \node[below] at (\x, 0.0) {$\x$};
  }

% y-axis
  \draw[black] (0.0, 0.0) -- coordinate (y axis mid) (0.0, 60.0);
  \node[rotate=90, above=5mm] at (y axis mid)
        {Temperatur $\vartheta/\si{\celsius}$};
  \foreach \t/\y in {0/0.0, 10/10.06, 20/20.12, 30/30.18, 40/40.24,
                         50/50.30, 60/60.0} {%
    \draw(0.0, \y) -- (-10pt, \y);
    \node[left] at (0.0, \y) {$\t$};
  }

% set clipping region
  \draw[clip] (0.0, 0.0) -- (0.0, 60.0) -- (50.0, 66.150) -- (50.0, 0.0) -- cycle;

% lines of equal absolute moisture content
    \begin{scope}[lightgray]
      \draw[lightgray] (0.0, 150.89999968145042) -- (0.0, 60.36);
      \draw (1.0, -17.098362346619552) -- (1.0, 60.4758);
      \draw (2.0, -8.503958227350935) -- (2.0, 60.59160000000001);
      \draw (3.0, -3.1600618364309896) -- (3.0, 60.70739999999999);
      \draw (4.0, 0.7887426270313572) -- (4.0, 60.8232);
      \draw (5.0, 3.949312778723426) -- (5.0, 60.939);
      \draw (6.0, 6.599756089320406) -- (6.0, 61.0548);
      \draw (7.0, 8.891678552083485) -- (7.0, 61.17060000000001);
      \draw (8.0, 10.917186036729815) -- (8.0, 61.28639999999999);
      \draw (9.0, 12.736581209629962) -- (9.0, 61.4022);
      \draw[lightgray] (10.0, 14.391569315107539) -- (10.0, 61.518);
      \draw (11.0, 15.912237333722965) -- (11.0, 61.6338);
      \draw (12.0, 17.321025118783858) -- (12.0, 61.74960000000001);
      \draw (13.0, 18.635130901967177) -- (13.0, 61.865399999999994);
      \draw (14.0, 19.86803267465718) -- (14.0, 61.98120000000001);
      \draw (15.0, 21.03049760194402) -- (15.0, 62.097);
      \draw (16.0, 22.1312656128332) -- (16.0, 62.2128);
      \draw (17.0, 23.177533686608637) -- (17.0, 62.32860000000001);
      \draw (18.0, 24.17529680014588) -- (18.0, 62.444399999999995);
      \draw (19.0, 25.129606993482447) -- (19.0, 62.560199999999995);
      \draw[lightgray] (20.0, 26.044760687638075) -- (20.0, 62.676);
      \draw (21.0, 26.924442449609007) -- (21.0, 62.7918);
      \draw (22.0, 27.771838557950772) -- (22.0, 62.90760000000001);
      \draw (23.0, 28.589719958267555) -- (23.0, 63.023399999999995);
      \draw (24.0, 29.38051619023383) -- (24.0, 63.13920000000001);
      \draw (25.0, 30.146365469382143) -- (25.0, 63.255);
      \draw (26.0, 30.88916334894486) -- (26.0, 63.3708);
      \draw (27.0, 31.61059519387428) -- (27.0, 63.4866);
      \draw (28.0, 32.3121683648877) -- (28.0, 63.602400000000024);
      \draw (29.0, 32.995235360897524) -- (29.0, 63.71820000000001);
      \draw[lightgray] (30.0, 33.661014537716284) -- (30.0, 63.834);
      \draw (31.0, 34.31060904380213) -- (31.0, 63.94979999999999);
      \draw (32.0, 34.94501786147208) -- (32.0, 64.0656);
      \draw (33.0, 35.56515172215794) -- (33.0, 64.18140000000002);
      \draw (34.0, 36.17184106112756) -- (34.0, 64.29720000000002);
      \draw (35.0, 36.76584678705689) -- (35.0, 64.41299999999998);
      \draw (36.0, 37.347865046366294) -- (36.0, 64.52879999999999);
      \draw (37.0, 37.91853955177944) -- (37.0, 64.64459999999998);
      \draw (38.0, 38.47846106285937) -- (38.0, 64.76039999999999);
      \draw (39.0, 39.02817645329106) -- (39.0, 64.87620000000001);
      \draw[lightgray] (40.0, 39.568192392915485) -- (40.0, 64.992);
      \draw (41.0, 40.09897769934108) -- (41.0, 65.10779999999998);
      \draw (42.0, 40.62096984949597) -- (42.0, 65.2236);
      \draw (43.0, 41.13457535760647) -- (43.0, 65.33940000000001);
      \draw (44.0, 41.640172233145684) -- (44.0, 65.4552);
      \draw (45.0, 42.138115928622895) -- (45.0, 65.571);
      \draw (46.0, 42.62873703349344) -- (46.0, 65.68679999999999);
      \draw (47.0, 43.112345891525415) -- (47.0, 65.80260000000001);
      \draw (48.0, 43.5892344864294) -- (48.0, 65.91840000000002);
      \draw (49.0, 44.0596755615281) -- (49.0, 66.03420000000001);
%      \draw (50.0, 44.52392731779255) -- (50.0, 66.15);
    \end{scope}
    
    % isoenthalps
    \node[rotate=22] at (25, 22)
         {Enthalpie $h/\si{\kilo\joule\per\kilo\gram}$};
    \begin{scope}[lightgray]
      \draw (0.0, 5.0) -- (3.0992299729205923, -2.720181862545196);
      \draw[lightgray] (0.0, 10.0) -- (3.875198861973962, 0.34687963482286066);
      \draw (0.0, 15.0) -- (4.741424580569379, 3.1891113698016778);
      \draw[lightgray] (0.0, 20.0) -- (5.690832614365606,
      5.824135957615275) node [color=lightgray,anchor=north west] {20};
      \draw (0.0, 25.0) -- (6.7158574053761875, 8.270799203207917);
      \draw[lightgray] (0.0, 30.0) -- (7.809001553262091,
        10.547777130824132) node [color=lightgray,anchor=north west] {30};
      \draw (0.0, 35.0) -- (8.963179396671075, 12.672720122892356);
      \draw[lightgray] (0.0,  40.0) -- (10.171892613137787,
        14.661815500673772) node [color=lightgray,anchor=north west] {40};
      \draw (0.0, 45.0) -- (11.429295465700777, 16.529624994939365);
      \draw[lightgray] (0.0, 50.0) -- (12.73019493975007,
        18.289084405082573) node [color=lightgray,anchor=north west] {50};
      \draw (0.0, 55.0) -- (14.070012066774106, 19.951599941665698);
      \draw[lightgray] (0.0, 60.0) -- (15.444723656451286,
        21.527193371779845) node [color=lightgray,anchor=north west] {60};
      \draw (0.0, 65.0) -- (16.850804145484847, 23.024646873597245);
      \draw[lightgray] (0.0, 70.0) -- (18.28516270654986,
        24.4516596979843) node [color=lightgray,anchor=north west] {70};
      \draw (0.0, 75.0) -- (19.74508889026497, 25.814983574349956);
      \draw[lightgray] (0.0, 80.0) -- (21.22819926681244,
        27.12055562637021) node [color=lightgray,anchor=north west] {80};
      \draw (0.0, 85.0) -- (22.73239623004479, 28.373600990958426);
      \draw[lightgray] (0.0, 90.0) -- (24.255826886738273,
        29.57873522513496) node [color=lightgray,anchor=north west] {90};
      \draw (0.0, 95.0) -- (25.796850813173258, 30.740044624385416);
      \draw[lightgray] (0.0, 100.0) -- (27.35401130989494,
        31.861157827051706) node [color=lightgray,anchor=north west] {100};
      \draw (0.0, 105.0) -- (28.92601276696793, 32.94530219748289);
      \draw[lightgray] (0.0, 110.0) -- (30.51169614758135,
        33.99536489637486) node [color=lightgray,anchor=north west] {110};
      \draw (0.0, 115.0) -- (32.11002355461535, 35.01393132545314);
      \draw[lightgray] (0.0, 120.0) -- (33.72006534977721,
        36.00331721370497) node [color=lightgray,anchor=north west] {120};
      \draw (0.0, 125.0) -- (35.34098072350387, 36.96561701775187);
      \draw[lightgray] (0.0, 130.0) -- (36.97201279822063,
        37.9027161196324) node [color=lightgray,anchor=north west] {130};
      \draw (0.0, 135.0) -- (38.61247470874791, 38.81632550050896);
      \draw[lightgray] (0.0, 140.0) -- (40.2617436388417,
        39.70799659564534) node [color=lightgray,anchor=north west] {140};
      \draw (0.0, 145.0) -- (41.91925460136334, 40.5791367880039);
      \draw[lightgray] (0.0, 150.0) -- (43.58448827523331,
        41.43103970639381) node [color=lightgray,anchor=north west] {150};
      \draw (0.0, 155.0) -- (45.25697325282149, 42.26487962722166);
      \draw[lightgray] (0.0, 160.0) -- (46.936277163020236,
        43.0817335869166) node [color=lightgray,anchor=north west] {160};
      \draw (0.0, 165.0) -- (48.62200311370079, 43.88259024377134);
      \draw[lightgray] (0.0, 170.0) -- (50.31378300389894,
        44.668366537287746) node [color=lightgray,anchor=north west] {170};
      \draw (0.0, 175.0) -- (52.01128338423944, 45.439893089859545);
      \draw[lightgray] (0.0, 180.0) -- (53.71419237370204,
        46.19794679710822) node [color=lightgray,anchor=north west] {180};
    \end{scope}

    % iostherms
    \begin{scope}[lightgray]
      \draw (0.0, -5.03) -- (2.6038252396520165, -5.055126913562642);
      \draw (0.0, -4.024) -- (2.8086821966737108, -4.045683026558321);
      \draw (0.0, -3.018) -- (3.0278037241523372, -3.0355309835628423);
      \draw (0.0, -2.012) -- (3.2620546835561766, -2.0245915310785265);
      \draw (0.0, -1.006) -- (3.512345102537895, -1.0127788260478991);
      \draw[lightgray] (0.0, 0.0) -- (3.7796322684816035, 0.0);
      \draw (0.0, 1.006) -- (4.064922924816513, 1.0138453012448971);
      \draw (0.0, 2.012) -- (4.36927557730039, 2.0288654037283793);
      \draw (0.0, 3.018) -- (4.693802918150622, 3.045177118896092);
      \draw (0.0, 4.024) -- (5.0396743766415835, 4.0629062861876735);
      \draw (0.0, 5.03) -- (5.408118805600324, 5.082188346474042);
      \draw (0.0, 6.036) -- (5.800427314126504, 6.1031689482975855);
      \draw (0.0, 7.042) -- (6.21795625784462, 7.126004589043483);
      \draw (0.0, 8.048) -- (6.662130399076627, 8.150863293361745);
      \draw (0.0, 9.054) -- (7.134446250511355, 9.177925331371382);
      \draw[lightgray] (0.0, 10.06) -- (7.636475617255137, 10.207383979413025);
      \draw (0.0, 11.066) -- (8.169869353589199, 11.239446326376695);
      \draw (0.0, 12.072) -- (8.736361352348165, 12.274334128920382);
      \draw (0.0, 13.078) -- (9.337772786587042, 13.312284719215466);
      \draw (0.0, 14.084) -- (9.976016625140376, 14.35355196921129);
      \draw (0.0, 15.09) -- (10.653102445817536, 15.398407315806413);
      \draw (0.0, 16.096) -- (11.371141572346913, 16.447140851754074);
      \draw (0.0, 17.102) -- (12.132352563805783, 17.50006248761847);
      \draw (0.0, 18.108) -- (12.939067088183045, 18.55750319064348);
      \draw (0.0, 19.114) -- (13.793736214953853, 19.61981630700236);
      \draw[lightgray] (0.0, 20.12) -- (14.698937165138272, 20.687378974574333);
      \draw (0.0, 21.126) -- (15.657380561316383, 21.76059363415015);
      \draw (0.0, 22.132) -- (16.671918224531506, 22.83988964781361);
      \draw (0.0, 23.138) -- (17.745551569991303, 23.925725034191906);
      \draw (0.0, 24.144) -- (18.88144065904182, 25.01858833132682);
      \draw (0.0, 25.15) -- (20.082913971120398, 26.11900059910657);
      \draw (0.0, 26.156) -- (21.35347896638033, 27.227517574532975);
      \draw (0.0, 27.162) -- (22.696833517527057, 28.344731994598327);
      \draw (0.0, 28.168) -- (24.11687829823318, 29.471276103236523);
      \draw (0.0, 29.174) -- (25.61773022544553, 30.60782436071818);
      \draw[lightgray] (0.0, 30.18) -- (27.20373706412476, 31.755096376012837);
      \draw (0.0, 31.186) -- (28.87949331565135, 32.91386008507543);
      \draw (0.0, 32.192) -- (30.649857525510733, 34.08493520077554);
      \draw (0.0, 33.198) -- (32.519971162187254, 35.269196963319715);
      \draw (0.0, 34.204) -- (34.495279237747845, 36.46758022358101);
      \draw (0.0, 35.21) -- (36.58155286172983, 37.68108389580985);
      \draw (0.0, 36.216) -- (38.78491394406866, 38.91077582083389);
      \draw (0.0, 37.222) -- (41.11186229039072, 40.15779808615681);
      \draw (0.0, 38.228) -- (43.569305364618025, 41.42337285544108);
      \draw (0.0, 39.234) -- (46.16459103015318, 42.70880876683963);
      \draw[black] (0.0, 40.24) -- (48.90554362272481, 44.01550796767436);
      \draw (0.0, 41.246) -- (51.80050375621832, 45.34497386222957);
      \draw (0.0, 42.252) -- (54.85837231861096, 46.698819660146604);
      \draw (0.0, 43.258) -- (58.088659179815366, 48.078777825332885);
      \draw (0.0, 44.264) -- (61.50153720841591, 49.486710539738674);
      \draw (0.0, 45.27) -- (65.10790228188257, 50.924621313181504);
      \draw (0.0, 46.276) -- (68.91944007720004, 52.394667890053796);
      \draw (0.0, 47.282) -- (72.94870054875922, 53.899176626777944);
      \draw (0.0, 48.288) -- (77.20918114124947, 55.44065854092536);
      \draw (0.0, 49.294) -- (81.71541995131422, 57.02182726479578);
      \draw[lightgray] (0.0, 50.3) -- (86.48310024798158, 58.64561917393023);
      \draw (0.0, 51.306) -- (91.41549094012171, 60.30402677323617);
      \draw (0.0, 52.312) -- (96.73379508554497, 62.02020367478533);
      \draw (0.0, 53.318) -- (102.36442308435035, 63.78885683729817);
      \draw (0.0, 54.324) -- (108.32840921716478, 65.61398680861295);
      \draw (0.0, 55.33) -- (114.64862104390204, 67.49995112381019);
      \draw (0.0, 56.336) -- (121.34996754366507, 69.4515044921193);
      \draw (0.0, 57.342) -- (128.4596363878798, 71.47384459903068);
      \draw (0.0, 58.348) -- (136.00736520611906, 73.57266446117295);
      \draw (0.0, 59.354) -- (144.02575265294132, 75.75421245459042);
      \draw[lightgray] (0.0, 60.36) -- (152.5506162466393, 78.02536136136082);
    \end{scope}
    

    % isohumids
    \begin{scope}[smooth]
      \draw plot file {isohumid5.sdata};
      \draw plot file {isohumid10.sdata};
      \draw plot file {isohumid15.sdata};
      \draw plot file {isohumid20.sdata};
      \draw plot file {isohumid30.sdata};
      \draw plot file {isohumid40.sdata};
      \draw plot file {isohumid50.sdata};
      \draw plot file {isohumid60.sdata};
      \draw plot file {isohumid70.sdata};
      \draw plot file {isohumid80.sdata};
      \draw plot file {isohumid90.sdata};
      \draw[thick] plot file {isohumid100.sdata};
    \end{scope}

    % axes
  \draw[black] (0.0, 0.0) -- coordinate (x axis mid) (50.0, 0.0);
  \draw[black] (0.0, 0.0) -- coordinate (y axis mid) (0.0, 60.0);
\end{tikzpicture}

% ---------------------------------------------------------------------------
% third picture

\begin{tikzpicture}[xscale=0.30, yscale=0.15, scale=0.7]
% x-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (x axis mid) (50.0, 0.0);
  \node[below=4mm] at (x axis mid) {$x$};

% y-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (y axis mid) (0.0, 60.0);
  \node[rotate=90, above=5mm] at (y axis mid) {$y$};


  \draw[black] (0.0, 40.24) -- (48.90554362272481, 44.01550796767436);

  \begin{scope}[dot/.style={draw, fill=THKorange, circle, inner sep=1pt}]
    \node [dot] at (5, 41.11665268341573) {};
    \node [dot] at (10, 40.0183110531776) {};
    \node [dot] at (15, 43.90757186211493) {};
    \node [dot] at (20, 41.50788187451438) {};
    \node [dot] at (25, 40.21835933340935) {};
    \node [dot] at (30, 43.68610043468993) {};
    \node [dot] at (35, 40.60670997234015) {};
    \node [dot] at (40, 46.80405093467106) {};
    \node [dot] at (45, 43.06498159231681) {};
  \end{scope}
\end{tikzpicture}
  
% ---------------------------------------------------------------------------
% fourth picture (y-scaling)

\begin{tikzpicture}[xscale=0.30, yscale=0.15, scale=0.7]
% x-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (x axis mid) (50.0, 0.0);
  \node[below=4mm] at (x axis mid) {$x$};

% y-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (y axis mid) (0.0, 60.0);
  \node[rotate=90, above=5mm] at (y axis mid) {$y$};


  \draw[black] (0.0, 40.24) -- (48.90554362272481, 44.01550796767436);

  \begin{scope}[dot/.style={draw, fill=THKorange, circle, inner sep=1pt}]
    \node [dot] at (5, 42.58861073366291) {};
    \node [dot] at (10, 37.03724421271038) {};
    \node [dot] at (15, 51.43628744845971) {};
    \node [dot] at (20, 40.67952749805751) {};
    \node [dot] at (25, 34.3634373336374) {};
    \node [dot] at (30, 47.07640173875972) {};
    \node [dot] at (35, 33.60083988936057) {};
    \node [dot] at (40, 57.23220373868422) {};
    \node [dot] at (45, 41.117926369267224) {};
  \end{scope}
\end{tikzpicture}


% ---------------------------------------------------------------------------
% fifth picture (least distances)

\begin{tikzpicture}[xscale=0.30, yscale=0.15, scale=0.7]
% x-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (x axis mid) (50.0, 0.0);
  \node[below=4mm] at (x axis mid) {$x$};

% y-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (y axis mid) (0.0, 60.0);
  \node[rotate=90, above=5mm] at (y axis mid) {$y$};


  \draw[black] (0.0, 40.24) -- (48.90554362272481, 44.01550796767436);

  \begin{scope}[dot/.style={draw, fill=THKorange, circle, inner sep=1pt}]
    \draw (5, 40.626000000000005) -- (5, 42.58861073366291);
    \node [dot] at (5, 42.58861073366291) {};
    \draw (10, 41.012) -- (10, 37.03724421271038);
    \node [dot] at (10, 37.03724421271038) {};
    \draw (15, 41.398) -- (15, 51.43628744845971);
    \node [dot] at (15, 51.43628744845971) {};
    \draw (20, 41.784000000000006) -- (20, 40.67952749805751);
    \node [dot] at (20, 40.67952749805751) {};
    \draw (25, 42.17) -- (25, 34.3634373336374);
    \node [dot] at (25, 34.3634373336374) {};
    \draw (30, 42.556000000000004) -- (30, 47.07640173875972);
    \node [dot] at (30, 47.07640173875972) {};
    \draw (35, 42.94200000000001) -- (35, 33.60083988936057);
    \node [dot] at (35, 33.60083988936057) {};
    \draw (40, 43.328) -- (40, 57.23220373868422);
    \node [dot] at (40, 57.23220373868422) {};
    \draw (45, 43.714000000000006) -- (45, 41.117926369267224);
    \node [dot] at (45, 41.117926369267224) {};
  \end{scope}
\end{tikzpicture}


% ---------------------------------------------------------------------------
% sixth picture (least squared distances)

\begin{tikzpicture}[xscale=0.30, yscale=0.15, scale=0.7]
% x-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (x axis mid) (50.0, 0.0);
  \node[below=4mm] at (x axis mid) {$x$};

% y-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (y axis mid) (0.0, 60.0);
  \node[rotate=90, above=5mm] at (y axis mid) {$y$};


  \draw[black] (0.0, 40.24) -- (48.90554362272481, 44.01550796767436);

  \begin{scope}[dot/.style={draw, fill=THKorange, circle, inner sep=1pt}, fill=lightgray]
    \filldraw (5, 42.58861073366291) -- (4.018694633168546, 42.58861073366291) -- (4.018694633168546, 40.626000000000005) -- (5, 40.626000000000005) -- cycle;
    \node [dot] at (5, 42.58861073366291) {};
    \filldraw (10, 37.03724421271038) -- (11.987377893644812, 37.03724421271038) -- (11.987377893644812, 41.012) -- (10, 41.012) -- cycle;
    \node [dot] at (10, 37.03724421271038) {};
    \filldraw (15, 51.43628744845971) -- (9.980856275770149, 51.43628744845971) -- (9.980856275770149, 41.398) -- (15, 41.398) -- cycle;
    \node [dot] at (15, 51.43628744845971) {};
    \filldraw (20, 40.67952749805751) -- (20.552236250971248, 40.67952749805751) -- (20.552236250971248, 41.784000000000006) -- (20, 41.784000000000006) -- cycle;
    \node [dot] at (20, 40.67952749805751) {};
    \filldraw (25, 34.3634373336374) -- (28.9032813331813, 34.3634373336374) -- (28.9032813331813, 42.17) -- (25, 42.17) -- cycle;
    \node [dot] at (25, 34.3634373336374) {};
    \filldraw (30, 47.07640173875972) -- (27.739799130620142, 47.07640173875972) -- (27.739799130620142, 42.556000000000004) -- (30, 42.556000000000004) -- cycle;
    \node [dot] at (30, 47.07640173875972) {};
    \filldraw (35, 33.60083988936057) -- (39.67058005531972, 33.60083988936057) -- (39.67058005531972, 42.94200000000001) -- (35, 42.94200000000001) -- cycle;
    \node [dot] at (35, 33.60083988936057) {};
    \filldraw (40, 57.23220373868422) -- (33.04789813065789, 57.23220373868422) -- (33.04789813065789, 43.328) -- (40, 43.328) -- cycle;
    \node [dot] at (40, 57.23220373868422) {};
    \filldraw (45, 41.117926369267224) -- (46.298036815366395, 41.117926369267224) -- (46.298036815366395, 43.714000000000006) -- (45, 43.714000000000006) -- cycle;
    \node [dot] at (45, 41.117926369267224) {};
  \end{scope}
\end{tikzpicture}
  
% ---------------------------------------------------------------------------
% seventh picture (exhortation)

\begin{tikzpicture}[xscale=0.30, yscale=0.15, scale=0.7]
% x-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (x axis mid) (50.0, 0.0);
  \node[below=4mm] at (x axis mid) {$x$};

% y-axis
  \draw[->, thick] (0.0, 0.0) -- coordinate (y axis mid) (0.0, 60.0);
  \node[rotate=90, above=5mm] at (y axis mid) {$y$};


  \draw[black] (0.0, 40.24) -- (48.90554362272481, 44.01550796767436);

  \begin{scope}[dot/.style={draw, fill=THKorange, circle, inner sep=1pt}, fill=lightgray]
    \filldraw (5, 42.58861073366291) -- (4.018694633168546, 42.58861073366291) -- (4.018694633168546, 40.626000000000005) -- (5, 40.626000000000005) -- cycle;
    \node [dot] at (5, 42.58861073366291) {};
    \filldraw (10, 37.03724421271038) -- (11.987377893644812, 37.03724421271038) -- (11.987377893644812, 41.012) -- (10, 41.012) -- cycle;
    \node [dot] at (10, 37.03724421271038) {};
    \filldraw (15, 51.43628744845971) -- (9.980856275770149, 51.43628744845971) -- (9.980856275770149, 41.398) -- (15, 41.398) -- cycle;
    \node [dot] at (15, 51.43628744845971) {};
    \filldraw (20, 40.67952749805751) -- (20.552236250971248, 40.67952749805751) -- (20.552236250971248, 41.784000000000006) -- (20, 41.784000000000006) -- cycle;
    \node [dot] at (20, 40.67952749805751) {};
    \filldraw (25, 34.3634373336374) -- (28.9032813331813, 34.3634373336374) -- (28.9032813331813, 42.17) -- (25, 42.17) -- cycle;
    \node [dot] at (25, 34.3634373336374) {};
    \filldraw (30, 47.07640173875972) -- (27.739799130620142, 47.07640173875972) -- (27.739799130620142, 42.556000000000004) -- (30, 42.556000000000004) -- cycle;
    \node [dot] at (30, 47.07640173875972) {};
    \filldraw (35, 33.60083988936057) -- (39.67058005531972, 33.60083988936057) -- (39.67058005531972, 42.94200000000001) -- (35, 42.94200000000001) -- cycle;
    \node [dot] at (35, 33.60083988936057) {};
    \filldraw (40, 57.23220373868422) -- (33.04789813065789, 57.23220373868422) -- (33.04789813065789, 43.328) -- (40, 43.328) -- cycle;
    \node [dot] at (40, 57.23220373868422) {};
    \filldraw (45, 41.117926369267224) -- (46.298036815366395, 41.117926369267224) -- (46.298036815366395, 43.714000000000006) -- (45, 43.714000000000006) -- cycle;
    \node [dot] at (45, 41.117926369267224) {};
  \end{scope}

  \node at (25, 20) {Die Ausgleichsgerade wird so gewählt,};
  \node at (25, 15) {dass der \textcolor{THKorange}{Inhalt} der grauen Flächen \textcolor{THKorange}{minimal} wird.};
\end{tikzpicture}
  
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
